{
  "ConnectionStrings": {
    "Simulation": "Data Source=simulation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "TickRateHz": 10
  },
  "Terrain": {
    "DefaultSeed": 1729,
    "ErosionPasses": 768
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
